{
  "name": "kvotly",
  "version": "1.0.0",
  "description": "",
  "main": "kvotly.ts",
  "author": "",
  "license": "BSD-3-Clause",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twentyonepenguins/kvotly.git"
  },
  "bugs": {
    "url": "https://github.com/twentyonepenguins/kvotly/issues"
  },
  "homepage": "https://github.com/twentyonepenguins/kvotly#readme"
}
